POSTGRES_DB=auth-prod
POSTGRES_USER=auth-user-prod
POSTGRES_PASSWORD=auth-password-prod
MIGRATION_DIR=./migrations

PG_DSN="host=pg-auth port=5432 dbname=auth-prod user=auth-user-prod password=auth-password-prod sslmode=disable"
MIGRATION_DSN="host=pg-auth port=5432 dbname=auth-prod user=auth-user-prod password=auth-password-prod sslmode=disable"

GRPC_HOST=0.0.0.0
GRPC_PORT=50052

HTTP_HOST=0.0.0.0
HTTP_PORT=8080

SWAGGER_HOST=0.0.0.0
SWAGGER_PORT=8090

PROMETHEUS_HOST=0.0.0.0
PROMETHEUS_PORT=2112