POSTGRES_DB=auth-prod
POSTGRES_USER=auth-user-prod
POSTGRES_PASSWORD=auth-password-prod
MIGRATION_DIR=./migrations

PG_DSN="host=pg-prod port=5432 dbname=auth-prod user=auth-user-prod password=auth-password-prod sslmode=disable"
MIGRATION_DSN="host=pg-prod port=5432 dbname=auth-prod user=auth-user-prod password=auth-password-prod sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50052